<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="imagen/logo.jpeg">
    <title>CHARAN.BA</title>
</head>

<body>
    <div class="grilla">
        <div class="header">
            <h1 class="header__titulo animate__animated animate__fadeInRight">CHARAN.BA</h1>
            <div class="header__icono">
                <a href="https://api.whatsapp.com/send?phone=+54 9 1158926546" class="imgWpp"><img class="imgWpp" src="imagen/whatsapp (6).png"></a>
                <a href="https://www.facebook.com/profile.php?id=100071521111510" class="imgFace"><img class="imgFace" src="imagen/facebook (1).png"></a>
                <a href="https://www.instagram.com/charan.ba/?hl=es" class="imgIg"><img class="imgIg" src="imagen/instagram (1).png"></a>
            </div>
        </div>
        <div class="nav">
            <a href="index.html" class="nav__logo"><img class="nav__logo" src="imagen/logo.jpg"></a>
            <div class="nav__bar justify-content-end">

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="html/dondeEstamos.html">Donde Estamos</a></li>
                    <li><a href="html/contacto.html">Contacto</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Categorias
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="html/electronica.html">Electrónica</a></li>
                            <li><a class="dropdown-item" href="html/iluminacion.html">Iluminación</a></li>
                            <li><a class="dropdown-item" href="html/hogarydeco.html">Hogar y Decoración</a></li>
                            <li><a class="dropdown-item" href="html/seguridad.html">Seguridad</a></li>
                            <li><a class="dropdown-item" href="html/belleza.html">Belleza</a></li>
                            <li><a class="dropdown-item" href="html/accesorios.html">Accesorios</a></li>
                            <li><a class="dropdown-item" href="html/audio.html">Audio</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <nav class="navbar navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title navBarh5" id="offcanvasNavbarLabel">CHARAN.BA</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categorias
                          </a>
                                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                        <li><a class="dropdown-item" href="html/electronica.html">Electrónica</a></li>
                                        <li><a class="dropdown-item" href="html/iluminacion.html">Iluminación</a></li>
                                        <li><a class="dropdown-item" href="html/hogarydeco.html">Hogar y Decoración</a></li>
                                        <li><a class="dropdown-item" href="html/seguridad.html">Seguridad</a></li>
                                        <li><a class="dropdown-item" href="html/belleza.html">Belleza</a></li>
                                        <li><a class="dropdown-item" href="html/accesorios.html">Accesorios</a></li>
                                        <li><a class="dropdown-item" href="html/audio.html">Audio</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="html/contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="html/dondeEstamos.html">Donde Estamos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="body">
            <div class="intro">
                <p class=" lines-effect intro__p animate__animated animate__fadeInRight">productos destacados</p>
                <div class="intro__div">
                    <a href="html/iluminacion.html"><img class="intro__img--multi" src="imagen/multipunto.jpg"></a>
                    <a href="html/iluminacion.html"><img class="intro__img--proton" src="imagen/proton-54.jpg"></a>
                    <a href="html/iluminacion.html"><img class="intro__img--calida" src="imagen/tira-calida.jpg"></a>
                    <a href="html/iluminacion.html"><img class="intro__img--rgb" src="imagen/tira-rgb.jpg"></a>
                </div>
            </div>
            <div class="tarjetas">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card-group">
                                <div class="card">
                                    <img src="imagen/aro7.jpeg" class="card-img-top tajetas__img" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">$1600</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="imagen/lamparaBlue.jpeg" class="card-img-top tajetas__img" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">$1000</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="imagen/tiraledCalida.jpeg" class="card-img-top tajetas__img" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">$2250</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card-group">
                                <div class="card">
                                    <img src="imagen/consola.jpeg" class="card-img-top tajetas__img" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">$4100</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="imagen/p47.jpeg" class="card-img-top tajetas__img" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">$1950</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="imagen/camara.jpeg" class="card-img-top tajetas__img" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">$3200</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card-group">
                                <div class="card">
                                    <img src="imagen/afeitadore3en1.jpeg" class="card-img-top tajetas__img" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">$3120</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="imagen/secador450.jpg" class="card-img-top tajetas__img" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">$900</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="imagen/tornoChico.jpeg" class="card-img-top tajetas__img" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">$2560</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer1">
            <footer>
                <div class="footer">
                    <!-- footer -->
                    <div class="footer__info">
                        <a href="index.html"><img class="footer__logo" src="imagen/logo.jpeg"></a>
                    </div>

                    <div class="footer__lista">
                        <ul class="lista__ul">
                            <li class="lista__li"><a class="lista__a" href="index.html">Ir Arriba</a></li>
                            <hr class="linea">
                            <li class="lista__li"><a class="lista__a" href="index.html">Volver Al Inicio</a></li>
                            <hr class="linea">
                            <li class="lista__li"><a class="lista__a" href="html/contacto.html">Forma De Contacto</a></li>
                            <hr class="linea">
                            <li class="lista__li"><a class="lista__a" href="html/dondeEstamos.html">Ubicación</a></li>
                            <hr class="linea">
                        </ul>
                    </div>
                </div>
                <hr class="linea">
                <div class="footer__copy">
                    Copyright &copy; CharanBa. Todos los derechos reservados
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    </div>
</body>

</html>