.header {
    align-items: center;
}

.header__titulo {
    font-size: 4rem;
    text-align: center;
    font-family: 'Zilla Slab', serif;
}

.intro__p {
    display: inline-block;
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Zilla Slab', serif;
    -webkit-text-stroke: 2.5px #ffffff;
    color: transparent
}

.card-text:last-child {
    font-size: 1.6rem;
    font-family: 'Zilla Slab', serif;
    margin-left: 7rem;
}

.nav__bar ul li {
    font-family: 'Zilla Slab', serif;
}

.offcanvas-body,
h5,
.navbar-nav .dropdown-menu {
    font-family: 'Zilla Slab', serif;
    font-size: 1.4rem;
}

.dropdown-item {
    font-size: 1.2rem;
}

.dondeEncontrarnos__li--horarios {
    text-transform: capitalize;
}

.dondeEncontrarnos__p--texto {
    text-transform: capitalize;
}

h3 {
    text-shadow: 1.3px 1.3px 2.6px #ff75f8;
    text-transform: uppercase;
    font-size: 3rem;
}

.colorDes {
    text-decoration: line-through;
}

.colorDes,
.colorDes1 {
    text-shadow: 2px 2px 4px #000000;
    font-size: 2rem;
}

.colorDirecc {
    font-size: 2.4rem;
    text-shadow: 2px 2px 4px #ffffff;
}

.dondeEncontrarnos__p--nombre,
.dondeEncontrarnos__p--texto {
    color: rgb(255, 255, 255)!important;
    text-shadow: 1.3px 1.3px 2.6px #000000;
    font-size: 1.8rem;
}

ul {
    list-style-type: none;
}

.descripcion,
.descripcion--mayor {
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Zilla Slab', serif;
    text-transform: capitalize;
}

.divCate1__pCate {
    font-size: 2rem;
    font-family: 'Zilla Slab', serif;
}

.wpp__span {
    text-shadow: 1.3px 1.3px 2.6px #ff75f8;
    text-transform: $textUppercase;
}

.formularioForm__formulario {
    list-style-type: none;
    word-spacing: 0.2rem;
}

h2 {
    text-transform: uppercase;
}

footer {
    font-size: 1rem;
    text-transform: capitalize;
    word-spacing: 0.3rem;
    font-family: 'Zilla Slab', serif;
}

.footer__mediosPago,
.footer__envios {
    font-size: 0.9rem;
    font-family: 'Zilla Slab', serif;
}

#comprar-carrito {
    align-self: flex-end;
    width: 10rem;
    font-size: 1.5rem;
    border: 3px solid;
}

.btn-danger,
.btn-info {
    border: 3px solid;
    font-size: 1.5rem;
}

th,
td {
    font-size: 1.5rem;
}

.card,
.btn-primary {
    margin-left: 1rem;
}