<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="../imagen/logo.jpeg">
    <title>CHARAN.BA</title>
</head>

<body class="body1">
    <div class="header">
        <h1 class="header__titulo animate__animated animate__fadeInRight">CHARAN.BA</h1>
        <div class="header__icono">
            <a href="https://api.whatsapp.com/send?phone=+54 9 1158926546" class="imgWpp"><img class="imgWpp" src="../imagen/whatsapp (6).png"></a>
            <a href="https://www.facebook.com/profile.php?id=100071521111510" class="imgFace"><img class="imgFace" src="../imagen/facebook (1).png"></a>
            <a href="https://www.instagram.com/charan.ba/?hl=es" class="imgIg"><img class="imgIg" src="../imagen/instagram (1).png"></a>
        </div>
    </div>
    <div class="nav">
        <a href="../index.html" class="nav__logo"><img class="nav__logo" src="../imagen/logo.jpg"></a>
        <div class="nav__bar justify-content-end">

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="dondeEstamos.html">Donde Estamos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="electronica.html">Electrónica</a></li>
                        <li><a class="dropdown-item" href="iluminacion.html">Iluminación</a></li>
                        <li><a class="dropdown-item" href="hogarydeco.html">Hogar y Decoración</a></li>
                        <li><a class="dropdown-item" href="seguridad.html">Seguridad</a></li>
                        <li><a class="dropdown-item" href="belleza.html">Belleza</a></li>
                        <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                        <li><a class="dropdown-item" href="audio.html">Audio</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title navBarh5" id="offcanvasNavbarLabel">CHARAN.BA</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categorias
                  </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="electronica.html">Electrónica</a></li>
                                <li><a class="dropdown-item" href="iluminacion.html">Iluminación</a></li>
                                <li><a class="dropdown-item" href="hogarydeco.html">Hogar y Decoración</a></li>
                                <li><a class="dropdown-item" href="seguridad.html">Seguridad</a></li>
                                <li><a class="dropdown-item" href="belleza.html">Belleza</a></li>
                                <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                                <li><a class="dropdown-item" href="audio.html">Audio</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dondeEstamos.html">Donde Estamos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="contacto">
        <h2 class="contacto__titulo">Medios Para Contactarnos</h2>
        <div class="container contacto__formulario">
            <form target="_blank" action="https://formsubmit.co/juanmanuelsanmarco@gmail.com" method="POST">
                <div class="form-group">
                    <div class="form-row">
                        <div class="col">
                            <input type="text" name="name" class="form-control" placeholder="Nombre y Apellido" required>
                        </div>
                        <div class="col">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="col">
                            <input type="number" name="number" class="form-control" placeholder="Numero" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea placeholder="Su Mensaje" id="mensaje" class="form-control" name="message" rows="10" required></textarea>
                </div>
                <button type="submit" class="btn btn-lg btn-dark btn-block enviar">Enviar</button>
            </form>
        </div>
        <div class="wpp">
            <a href="https://api.whatsapp.com/send?phone=+54 9 1158926546"><img class="wppContacto" src="../imagen/whatsapp (6).png"></a>
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <p class="wpp__p">Pueden Contactarnos Mediante <span class="wpp__span">whatsapp</span></p>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <div class="facebook">
            <a href="https://www.facebook.com/profile.php?id=100071521111510"><img class="wppContacto" src="../imagen/facebook (1).png"></a>
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <p class="wpp__p">Pueden Contactarnos Mediante <span class="wpp__span">facebook</span></p>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <div class="instagram">
            <a href="https://www.instagram.com/charan.ba/?hl=es"><img class="wppContacto" src="../imagen/instagram (1).png"></a>
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <p class="wpp__p">Pueden Contactarnos Mediante <span class="wpp__span">instagram</span></p>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <div class="footer1">
        <footer>
            <div class="footer">
                <!-- footer -->
                <div class="footer__info">
                    <a href="../index.html"><img class="footer__logo" src="../imagen/logo.jpeg"></a>
                </div>

                <div class="footer__lista">
                    <ul class="lista__ul">
                        <li class="lista__li"><a id="arriba" class="lista__a" href="#principio">Ir Arriba</a></li>
                        <hr class="linea">
                        <li class="lista__li"><a class="lista__a" href="../index.html">Volver Al Inicio</a></li>
                        <hr class="linea">
                        <li class="lista__li"><a class="lista__a" href="contacto.html">Forma De Contacto</a></li>
                        <hr class="linea">
                        <li class="lista__li"><a class="lista__a" href="dondeEstamos.html">Ubicación</a></li>
                        <hr class="linea">
                    </ul>
                </div>
            </div>
            <hr class="linea">
            <div class="footer__copy">
                Copyright &copy; CharanBa. Todos los derechos reservados
            </div>
        </footer>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../js/main copy.js"></script>
</body>

</html>