<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="../imagen/logo.jpeg">
    <title>CHARAN.BA</title>
</head>

<body class="body1">
    <div class="header">
        <h1 class="header__titulo animate__animated animate__fadeInRight">CHARAN.BA</h1>
        <div class="header__icono">
            <a href="https://api.whatsapp.com/send?phone=+54 9 1158926546" class="imgWpp"><img class="imgWpp" src="../imagen/whatsapp (6).png"></a>
            <a href="https://www.facebook.com/profile.php?id=100071521111510" class="imgFace"><img class="imgFace" src="../imagen/facebook (1).png"></a>
            <a href="https://www.instagram.com/charan.ba/?hl=es" class="imgIg"><img class="imgIg" src="../imagen/instagram (1).png"></a>
        </div>
    </div>
    <div class="nav">
        <a href="../index.html" class="nav__logo"><img class="nav__logo" src="../imagen/logo.jpg"></a>
        <div class="nav__bar justify-content-end">

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="dondeEstamos.html">Donde Estamos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="electronica.html">Electrónica</a></li>
                        <li><a class="dropdown-item" href="iluminacion.html">Iluminación</a></li>
                        <li><a class="dropdown-item" href="hogarydeco.html">Hogar y Decoración</a></li>
                        <li><a class="dropdown-item" href="seguridad.html">Seguridad</a></li>
                        <li><a class="dropdown-item" href="belleza.html">Belleza</a></li>
                        <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                        <li><a class="dropdown-item" href="audio.html">Audio</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title navBarh5" id="offcanvasNavbarLabel">CHARAN.BA</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categorias
                  </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="electronica.html">Electrónica</a></li>
                                <li><a class="dropdown-item" href="iluminacion.html">Iluminación</a></li>
                                <li><a class="dropdown-item" href="hogarydeco.html">Hogar y Decoración</a></li>
                                <li><a class="dropdown-item" href="seguridad.html">Seguridad</a></li>
                                <li><a class="dropdown-item" href="belleza.html">Belleza</a></li>
                                <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                                <li><a class="dropdown-item" href="audio.html">Audio</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="dondeEstamos.html">Donde Estamos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="body__dondeEstamos">
        <section class="dondeEstamos">
            <!-- seccion donde estamos  -->
            <section class="dondeEncontrarnos">
                <!-- peron -->
                <iframe class=" dondeEncontrarnos__mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3282.5082503413914!2d-58.5648907!3d-34.6418652!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7e56fb46e59%3A0xdb7e943edb88869d!2sGaler%C3%ADa%20Naonis!5e0!3m2!1ses-419!2sar!4v1634073446860!5m2!1ses-419!2sar"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="dondeEncontrarnos__p">
                    <p class="dondeEncontrarnos__p--texto">estamos ubicados en <span class="colorDirecc">belgrano 70</span> dentro de la <span class="colorDirecc">galeria naonis</span>, <span class="colorDirecc">local n° 2</span>.</p>
                </div>
                <ul class="dondeEncontrarnos__ul">
                    <div class="btn-group dropend">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        HORARIOS
                        </button>
                        <ul class="dropdown-menu hora">
                            <li class="dondeEncontrarnos__li--horarios">horarios de atencion</li>
                            <li class="dondeEncontrarnos__li--horarios">lunes 09:00–14:00 / 16:00-20:00</li>
                            <li class="dondeEncontrarnos__li--horarios">martes 09:00–14:00 / 16:00-20:00</li>
                            <li class="dondeEncontrarnos__li--horarios">miércoles 09:00–14:00 / 16:00-20:00</li>
                            <li class="dondeEncontrarnos__li--horarios">jueves 09:00–14:00 / 16:00-20:00</li>
                            <li class="dondeEncontrarnos__li--horarios">viernes 09:00–20:00</li>
                            <li class="dondeEncontrarnos__li--horarios">sábado 09:00–20:00</li>
                            <li class="dondeEncontrarnos__li--horarios">domingo Cerrado</li>
                        </ul>
                    </div>
                </ul>
            </section>
        </section>
    </div>
    <div class="footer1">
        <footer>
            <div class="footer">
                <!-- footer -->
                <div class="footer__info">
                    <a href="../index.html"><img class="footer__logo" src="../imagen/logo.jpeg"></a>
                </div>

                <div class="footer__lista">
                    <ul class="lista__ul">
                        <li class="lista__li"><a id="arriba" class="lista__a" href="#principio">Ir Arriba</a></li>
                        <hr class="linea">
                        <li class="lista__li"><a class="lista__a" href="../index.html">Volver Al Inicio</a></li>
                        <hr class="linea">
                        <li class="lista__li"><a class="lista__a" href="contacto.html">Forma De Contacto</a></li>
                        <hr class="linea">
                        <li class="lista__li"><a class="lista__a" href="dondeEstamos.html">Ubicación</a></li>
                        <hr class="linea">
                    </ul>
                </div>
            </div>
            <hr class="linea">
            <div class="footer__copy">
                Copyright &copy; CharanBa. Todos los derechos reservados
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>